SUPABASE_URL=https://cjydkstegyxveemvjwbx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeWRrc3RlZ3l4dmVlbXZqd2J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk0NTI3MywiZXhwIjoyMDg3NTIxMjczfQ.2HEIAUV-s_46lTWDyNfO3fHqDmeBK25KjXTZBbuZ74k
PORT=5000